{
  "name": "health-tracker",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public --project-name=health-tracker",
    "db:init": "wrangler d1 execute health-tracker --remote --file=schema.sql",
    "db:migrate": "wrangler d1 execute health-tracker --remote --file=migration_v2.sql",
    "db:migrate-sync": "wrangler d1 execute health-tracker --remote --file=migration_sync.sql",
    "db:migrate-sync-bp": "wrangler d1 execute health-tracker --remote --file=migration_sync_bp.sql",
    "db:migrate-sync-v2": "wrangler d1 execute health-tracker --remote --file=migration_sync_v2.sql",
    "db:migrate-sync-v3": "wrangler d1 execute health-tracker --remote --file=migration_sync_v3.sql",
    "db:migrate-login-attempts": "wrangler d1 execute health-tracker --remote --file=migration_login_attempts.sql"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
